#
# Data Collector configuration
#

content.stream.connector=rawdata

data.collector.worker.threads=50
data.collector.certs.directory=/certs

#
# Rawdata Client configuration
#

rawdata.client.provider=postgres

#
# Rawdata Client Postgres configuration
#

postgres.driver.host=dc-postgres-db
postgres.driver.port=5432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc
rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000
