#
# Server configuration
#

http.host=0.0.0.0
http.port=9990

http.cors.allow.origin=.*
http.cors.allow.header=Content-Type,Authorization
http.cors.allow.methods=POST,GET,PUT,DELETE,HEAD
http.cors.allow.credentials=false
http.cors.allow.max-age=900

#
# Data Collector configuration
#

content.stream.connector=rawdata

data.collector.worker.threads=10

#
# Rawdata Client configuration
#

rawdata.client.provider=filesystem
filesystem.storage-folder=target/avro/rawdata-store
rawdata.topic=enhetsregister
local-temp-folder=target/avro/temp
avro-file.max.seconds=20
avro-file.max.bytes=67108864
avro-file.sync.interval=524288
listing.min-interval-seconds=0

