#
# Server configuration
#

http.host=0.0.0.0
http.port=9990

http.cors.allow.origin=.*
http.cors.allow.header=Content-Type,Authorization
http.cors.allow.methods=POST,GET,PUT,DELETE,HEAD
http.cors.allow.credentials=false
http.cors.allow.max-age=900

#
# Data Collector configuration
#

content.stream.connector=rawdata
data.collector.certs.directory=/certs

data.collector.worker.threads=20
data.collector.http.client.timeout.seconds=3600
data.collector.http.request.timeout.seconds=3600

#
# Rawdata Client configuration
#

rawdata.client.provider=filesystem
filesystem.storage-folder=/target/avro/rawdata-store
local-temp-folder=/target/avro/temp
avro-file.max.seconds=60
avro-file.max.bytes=67108864
avro-file.sync.interval=200
listing.min-interval-seconds=0

#
# set limit for the api call since right now there are 10000 records limit in the Rest API call
#
# Please refer to the spec and look at the globalState variable: MAX_NUMBER_OF_ITERATIONS
